spamschutz_title=أزرار نهج الخصوصية
spamschutz_settings=الإعدادات
spamschutz_error_message=رسالة خطأ
spamschutz_error_notice=رسالة خطأ مفادها أنه يجب إخراج التحقق. يمكن ترجمتها إلى لغات متعددة باستخدام Addon Sprog أو XOutputFilter.
spamschutz_checks=الاختبارات (الإعدادات ليس لها تأثير في الوقت الحالي)
spamschutz_timer=جهاز ضبط الوقت
spamschutz_honeypot=وعاء العسل
spamschutz_block_ip_dyn=حجب IP الديناميكي
spamschutz_block_ip_dyn_notice=إذا تم إرسال عدد كبير جدًا من النماذج عبر عنوان IP هذا ، فسيتم حظر IP لفترة زمنية معينة.
spamschutz_advanced_settings=إعدادات متقدمة
spamschutz_email=عنوان البريد الإلكتروني (لا يزال غير نشط)
spamschutz_email_notice=العنوان الذي سيتم إخطاره بزيادة حجم البريد العشوائي.
spamschutz_timer_1=مؤقت الجلسة
spamschutz_timer_1_notice=الحد الأدنى لعدد الثواني المطلوبة لتحرير أو تصحيح نموذج.
spamschutz_timer_2=مؤقت النموذج
spamschutz_timer_2_notice=عدد الثواني التي يجب أن تنقضي على الأقل منذ الاستدعاء الأول للنموذج.
spamschutz_timer_block_limit=حد حظر IP
spamschutz_timer_block_limit_notice=الرقم الذي يجب تجاوزه في الفاصل الزمني لحظر IP ، على سبيل المثال <code>10</code> لكل فترة زمنية
spamschutz_timer_block_limit_window=نافذة وقت حظر IP
spamschutz_timer_block_limit_window_notice=في الثواني التي يجب فيها تجاوز حد الطلب ، على سبيل المثال</code> <code>10 دقائق.
spamschutz_geoip=قفل GeoIP
spamschutz_tld_block=قفل IP
spamschutz_tld_list=نطاقات المستوى الأعلى
spamschutz_tld_list_notice=نطاقات المستوى الأعلى التي لا يجب إرسالها إليها ، على سبيل المثال <code>.ru</code>
spamschutz_activate=تفعيل
spamschutz_deactivate=تعطيل
spamschutz_ip_whitelist=القائمة البيضاء IP
spamschutz_ip_whitelist_notice=قائمة عناوين IP التي يجب عدم حظرها. على سبيل المثال <code>192.168.0.1،192.168.0.2،192.168.0.3</code>
spamschutz_ignore_user=تجاهل المستخدمين المسجلين في الخلفية
spamschutz_ignore_user_notice=يتجاهل المستخدمين الذين قاموا بتسجيل الدخول إلى الواجهة الخلفية لـ Redaxo.

spamschutz_use_stop_forum_spam_cbx=التوقف عن استخدام المنتدى البريد العشوائي
spamschutz_use_stop_forum_spam_label=وقف المنتدى البريد العشوائي
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam هي خدمة تتحقق من عنوان IP الخاص بالطلب. https://www.stopforumspam.com/
