spamschutz_title=Tlačítka Zásady ochrany osobních údajů
spamschutz_settings=nastavení
spamschutz_error_message=chybové hlášení
spamschutz_error_notice=Chybová zpráva, že by se mělo objevit ověření. Lze přeložit do více jazyků pomocí Addon Sprog nebo XOutputFilter.
spamschutz_checks=Testy (nastavení nemá v tuto chvíli žádný vliv)
spamschutz_timer=časovač
spamschutz_honeypot=hrnec medu
spamschutz_block_ip_dyn=Dynamické blokování IP
spamschutz_block_ip_dyn_notice=Pokud je přes tuto IP adresu odesláno příliš mnoho formulářů, IP bude na určitou dobu zablokována.
spamschutz_advanced_settings=Pokročilé nastavení
spamschutz_email=E-mailová adresa (stále neaktivní)
spamschutz_email_notice=Adresa, která bude upozorněna na zvýšený objem spamu.
spamschutz_timer_1=časovač relace
spamschutz_timer_1_notice=Minimální počet sekund potřebný k úpravě nebo opravě formuláře.
spamschutz_timer_2=Časovač formuláře
spamschutz_timer_2_notice=Počet sekund, které musí uplynout alespoň od 1. volání formuláře.
spamschutz_timer_block_limit=Limit blokování IP
spamschutz_timer_block_limit_notice=Číslo, které musí být překročeno v časovém slotu blokování IP, např. <code>10</code> na časový slot
spamschutz_timer_block_limit_window=Časové okno blokování IP
spamschutz_timer_block_limit_window_notice=V sekundách, ve kterých musí být překročen limit požadavku, např. <code>600</code> po dobu 10 minut.
spamschutz_geoip=GeoIP zámek
spamschutz_tld_block=IP zámek
spamschutz_tld_list=domény nejvyšší úrovně
spamschutz_tld_list_notice=Domény nejvyšší úrovně, na které by se nemělo zasílat, např. <code>.ru</code>
spamschutz_activate=aktivovat
spamschutz_deactivate=Deaktivovat
spamschutz_ip_whitelist=Bílý seznam IP
spamschutz_ip_whitelist_notice=Seznam IP adres, které nemají být blokovány. Např. <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ignorovat přihlášené uživatele backendu
spamschutz_ignore_user_notice=Ignoruje uživatele, kteří jsou přihlášeni k backendu Redaxo.

spamschutz_use_stop_forum_spam_cbx=Přestaňte používat spam na fóru
spamschutz_use_stop_forum_spam_label=Zastavte spam na fóru
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam je služba, která kontroluje IP adresu požadavku. https://www.stopforumspam.com/
