spamschutz_title=Knapper til privatlivspolitik
spamschutz_settings=indstillinger
spamschutz_error_message=fejl besked
spamschutz_error_notice=Fejlmeddelelse om, at valideringen skal udsendes. Kan oversættes til flere sprog ved hjælp af Addon Sprog eller XOutputFilter.
spamschutz_checks=Tests (indstillinger har ingen effekt i øjeblikket)
spamschutz_timer=timer
spamschutz_honeypot=honningkrukke
spamschutz_block_ip_dyn=Dynamisk IP-blokering
spamschutz_block_ip_dyn_notice=Hvis der sendes for mange formularer via denne IP-adresse, vil IP-adressen blive blokeret i en vis periode.
spamschutz_advanced_settings=Avancerede indstillinger
spamschutz_email=E-mailadresse (stadig inaktiv)
spamschutz_email_notice=Adresse, der vil blive underrettet om øget spammængde.
spamschutz_timer_1=session timer
spamschutz_timer_1_notice=Minimum antal sekunder, der kræves for at redigere eller rette en formular.
spamschutz_timer_2=Form Timer
spamschutz_timer_2_notice=Antal sekunder, der skal gå mindst siden det første kald i en formular.
spamschutz_timer_block_limit=IP-blokeringsgrænse
spamschutz_timer_block_limit_notice=Antal, der skal overskrides i IP-blokeringstidsrummet, f.eks. <code>10</code> pr. tidsrum
spamschutz_timer_block_limit_window=IP-blokeringstidsvindue
spamschutz_timer_block_limit_window_notice=I sekunder, hvor anmodningsgrænsen skal overskrides, f.eks. <code>600</code> i 10 minutter.
spamschutz_geoip=GeoIP lås
spamschutz_tld_block=IP lås
spamschutz_tld_list=domæner på topniveau
spamschutz_tld_list_notice=Topdomæner, som ikke skal sendes til, f.eks. <code>.ru</code>
spamschutz_activate=Aktiver
spamschutz_deactivate=Deaktiver
spamschutz_ip_whitelist=IP hvid liste
spamschutz_ip_whitelist_notice=Liste over IP'er, der ikke skal blokeres. F.eks <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ignorer loggede backend-brugere
spamschutz_ignore_user_notice=Ignorerer brugere, der er logget på Redaxo-backend.

spamschutz_use_stop_forum_spam_cbx=Stop med at bruge forumspam
spamschutz_use_stop_forum_spam_label=Stop spam i forummet
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam er en tjeneste, der kontrollerer IP-adressen på anmodningen. https://www.stopforumspam.com/
