spamschutz_title=Κουμπιά Πολιτικής Απορρήτου
spamschutz_settings=Ρυθμίσεις
spamschutz_error_message=μήνυμα λάθους
spamschutz_error_notice=Μήνυμα σφάλματος που πρέπει να βγει η επικύρωση. Μπορεί να μεταφραστεί σε πολλές γλώσσες χρησιμοποιώντας το Addon Sprog ή το XOutputFilter.
spamschutz_checks=Δοκιμές (οι ρυθμίσεις δεν έχουν καμία επίδραση αυτή τη στιγμή)
spamschutz_timer=μετρών την ώραν
spamschutz_honeypot=δοχείο μελιού
spamschutz_block_ip_dyn=Δυναμικό μπλοκάρισμα IP
spamschutz_block_ip_dyn_notice=Εάν αποσταλούν πάρα πολλές φόρμες μέσω αυτής της διεύθυνσης IP, η IP θα αποκλειστεί για ορισμένο χρονικό διάστημα.
spamschutz_advanced_settings=Προηγμένες ρυθμίσεις
spamschutz_email=Διεύθυνση ηλεκτρονικού ταχυδρομείου (ακόμα ανενεργή)
spamschutz_email_notice=Διεύθυνση που θα ειδοποιηθεί για αυξημένο όγκο ανεπιθύμητων μηνυμάτων.
spamschutz_timer_1=χρονόμετρο συνεδρίας
spamschutz_timer_1_notice=Ελάχιστος αριθμός δευτερολέπτων που απαιτούνται για την επεξεργασία ή τη διόρθωση μιας φόρμας.
spamschutz_timer_2=Χρονοδιακόπτης φόρμας
spamschutz_timer_2_notice=Αριθμός δευτερολέπτων που πρέπει να περάσουν τουλάχιστον από την 1η κλήση μιας φόρμας.
spamschutz_timer_block_limit=Όριο αποκλεισμού IP
spamschutz_timer_block_limit_notice=Αριθμός που πρέπει να ξεπεραστεί στη χρονική θυρίδα αποκλεισμού IP, π.χ. <code>10</code> ανά χρονοθυρίδα
spamschutz_timer_block_limit_window=Παράθυρο χρόνου αποκλεισμού IP
spamschutz_timer_block_limit_window_notice=Σε δευτερόλεπτα κατά τα οποία πρέπει να ξεπεραστεί το όριο αιτήματος, π.χ. <code>600</code> για 10 λεπτά.
spamschutz_geoip=Κλείδωμα GeoIP
spamschutz_tld_block=Κλείδωμα IP
spamschutz_tld_list=τομείς ανώτατου επιπέδου
spamschutz_tld_list_notice=Τομείς ανώτατου επιπέδου στους οποίους δεν πρέπει να αποστέλλονται, π.χ. <code>.ru</code>
spamschutz_activate=Θέτω εις ενέργειαν
spamschutz_deactivate=Απενεργοποίηση
spamschutz_ip_whitelist=Λευκή λίστα IP
spamschutz_ip_whitelist_notice=Λίστα IP που δεν πρέπει να αποκλειστούν. Π.χ. <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Αγνοήστε τους συνδεδεμένους χρήστες υποστήριξης
spamschutz_ignore_user_notice=Αγνοεί τους χρήστες που είναι συνδεδεμένοι στο backend του Redaxo.

spamschutz_use_stop_forum_spam_cbx=Σταματήστε να χρησιμοποιείτε ανεπιθύμητα μηνύματα στο φόρουμ
spamschutz_use_stop_forum_spam_label=Διακοπή ανεπιθύμητων μηνυμάτων στο φόρουμ
spamschutz_use_stop_forum_spam_notice=Το Stop Forum Spam είναι μια υπηρεσία που ελέγχει τη διεύθυνση IP του αιτήματος. https://www.stopforumspam.com/
