spamschutz_title=Privacy Policy Buttons
spamschutz_settings=Settings
spamschutz_error_message=Error Message
spamschutz_error_notice=Error message that the validation should output. Can be translated to multiple languages using the Addon Sprog or XOutputFilter.
spamschutz_checks=Tests (settings have no effect at the moment)
spamschutz_timer=timer
spamschutz_honeypot=Honeypot
spamschutz_block_ip_dyn=Dynamic IP blocking
spamschutz_block_ip_dyn_notice=If too many forms are sent via this IP address, the IP will be blocked for a certain period of time.
spamschutz_advanced_settings=Advanced settings
spamschutz_email=E-mail address (still inactive)
spamschutz_email_notice=Address that will be notified in case of increased spam volume.
spamschutz_timer_1=Session Timer
spamschutz_timer_1_notice=Minimum number of seconds required to edit or correct a form.
spamschutz_timer_2=Form Timer
spamschutz_timer_2_notice=Number of seconds that must elapse at least since the 1st call of a form.
spamschutz_timer_block_limit=IP blocking limit
spamschutz_timer_block_limit_notice=Number that must be exceeded in the IP blocking time slot, eg <code>10</code> per time slot
spamschutz_timer_block_limit_window=IP blocking time window
spamschutz_timer_block_limit_window_notice=In seconds in which the request limit must be exceeded, e.g. <code>600</code> for 10 minutes.
spamschutz_geoip=GeoIP lock
spamschutz_tld_block=Ban IP
spamschutz_tld_list=Top-level domains
spamschutz_tld_list_notice=Top-level domains that should not be sent to, e.g. <code>.ru</code>
spamschutz_activate=Enable
spamschutz_deactivate=Disable
spamschutz_ip_whitelist=IP allow list
spamschutz_ip_whitelist_notice=List of IPs that should not be blocked, e.g.: <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ignore logged in backend users
spamschutz_ignore_user_notice=Ignores users who are logged into the REDAXO backend.

spamschutz_use_stop_forum_spam_cbx=Use "Stop Forum Spam"
spamschutz_use_stop_forum_spam_label=Stop Forum Spam
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam is a service that checks the IP address of the request. https://www.stopforumspam.com/
