spamschutz_title=Botones de política de privacidad
spamschutz_settings=ajustes
spamschutz_error_message=mensaje de error
spamschutz_error_notice=Mensaje de error que debe generar la validación. Se puede traducir a varios idiomas usando Addon Sprog o XOutputFilter.
spamschutz_checks=Pruebas (los ajustes no tienen efecto por el momento)
spamschutz_timer=Temporizador
spamschutz_honeypot=tarro de miel
spamschutz_block_ip_dyn=Bloqueo dinámico de IP
spamschutz_block_ip_dyn_notice=Si se envían demasiados formularios a través de esta dirección IP, la IP se bloqueará durante un cierto período de tiempo.
spamschutz_advanced_settings=Ajustes avanzados
spamschutz_email=Dirección de correo electrónico (todavía inactiva)
spamschutz_email_notice=Dirección a la que se notificará el aumento del volumen de spam.
spamschutz_timer_1=temporizador de sesión
spamschutz_timer_1_notice=Número mínimo de segundos necesarios para editar o corregir un formulario.
spamschutz_timer_2=Temporizador de formulario
spamschutz_timer_2_notice=Número de segundos que deben transcurrir como mínimo desde la 1ª llamada de un formulario.
spamschutz_timer_block_limit=Límite de bloqueo de IP
spamschutz_timer_block_limit_notice=Número que se debe superar en el intervalo de tiempo de bloqueo de IP, por ejemplo, <code>10</code> por intervalo de tiempo
spamschutz_timer_block_limit_window=Ventana de tiempo de bloqueo de IP
spamschutz_timer_block_limit_window_notice=En segundos en los que se debe superar el límite de solicitud, por ejemplo, <code>600</code> durante 10 minutos.
spamschutz_geoip=Bloqueo GeoIP
spamschutz_tld_block=bloqueo de IP
spamschutz_tld_list=dominios de nivel superior
spamschutz_tld_list_notice=Dominios de nivel superior a los que no se debe enviar, por ejemplo, <code>.ru</code>
spamschutz_activate=Activar
spamschutz_deactivate=Desactivar
spamschutz_ip_whitelist=lista blanca de IP
spamschutz_ip_whitelist_notice=Lista de IPs a no bloquear. Por ejemplo, <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ignorar a los usuarios de backend registrados
spamschutz_ignore_user_notice=Ignora a los usuarios que han iniciado sesión en el backend de Redaxo.

spamschutz_use_stop_forum_spam_cbx=Deja de usar spam en los foros
spamschutz_use_stop_forum_spam_label=Detener el spam en el foro
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam es un servicio que comprueba la dirección IP de la solicitud. https://www.stopforumspam.com/
