spamschutz_title=Tietosuojakäytännön painikkeet
spamschutz_settings=asetukset
spamschutz_error_message=virheviesti
spamschutz_error_notice=Virheilmoitus, jonka validoinnin tulee tulostaa. Voidaan kääntää useille kielille Addon Sprogin tai XOutputFilterin avulla.
spamschutz_checks=Testit (asetuksella ei ole vaikutusta tällä hetkellä)
spamschutz_timer=ajastin
spamschutz_honeypot=hunajapurkki
spamschutz_block_ip_dyn=Dynaaminen IP-esto
spamschutz_block_ip_dyn_notice=Jos tämän IP-osoitteen kautta lähetetään liian monta lomaketta, IP estetään tietyksi ajaksi.
spamschutz_advanced_settings=Lisäasetukset
spamschutz_email=Sähköpostiosoite (vielä ei-aktiivinen)
spamschutz_email_notice=Osoite, johon ilmoitetaan roskapostin lisääntymisestä.
spamschutz_timer_1=istunnon ajastin
spamschutz_timer_1_notice=Lomakkeen muokkaamiseen tai korjaamiseen tarvittava vähimmäismäärä sekunteja.
spamschutz_timer_2=Lomakeajastin
spamschutz_timer_2_notice=Sekuntien lukumäärä, jonka on kuluttava vähintään lomakkeen ensimmäisestä kutsusta.
spamschutz_timer_block_limit=IP-eston raja
spamschutz_timer_block_limit_notice=Luku, joka on ylitettävä IP-eston aikavälissä, esim. <code>10</code> per aikaväli
spamschutz_timer_block_limit_window=IP-eston aikaikkuna
spamschutz_timer_block_limit_window_notice=Sekunneissa, jolloin pyyntöraja on ylitettävä, esim. <code>600</code> 10 minuutin ajan.
spamschutz_geoip=GeoIP-lukko
spamschutz_tld_block=IP-lukko
spamschutz_tld_list=ylätason verkkotunnuksia
spamschutz_tld_list_notice=Ylätason verkkotunnukset, joita ei pidä lähettää, esim. <code>.ru</code>
spamschutz_activate=Aktivoida
spamschutz_deactivate=Poista käytöstä
spamschutz_ip_whitelist=IP valkoinen lista
spamschutz_ip_whitelist_notice=Luettelo IP-osoitteista, joita ei voida estää. Esim. <code>192.168.0.1, 192.168.0.2, 192.168.0.3</code>
spamschutz_ignore_user=Ohita sisäänkirjautuneita taustakäyttäjiä
spamschutz_ignore_user_notice=Ohittaa käyttäjät, jotka ovat kirjautuneet Redaxo-taustajärjestelmään.

spamschutz_use_stop_forum_spam_cbx=Lopeta foorumin roskapostin käyttö
spamschutz_use_stop_forum_spam_label=Lopeta foorumin roskaposti
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam on palvelu, joka tarkistaa pyynnön IP-osoitteen. https://www.stopforumspam.com/
