spamschutz_title=Boutons de politique de confidentialité
spamschutz_settings=réglages
spamschutz_error_message=Message d'erreur
spamschutz_error_notice=Message d'erreur que la validation doit afficher. Peut être traduit en plusieurs langues à l'aide de l'Addon Sprog ou XOutputFilter.
spamschutz_checks=Tests (les paramètres n'ont aucun effet pour le moment)
spamschutz_timer=minuteur
spamschutz_honeypot=pot de miel
spamschutz_block_ip_dyn=Blocage IP dynamique
spamschutz_block_ip_dyn_notice=Si trop de formulaires sont envoyés via cette adresse IP, l'IP sera bloquée pendant un certain temps.
spamschutz_advanced_settings=Réglages avancés
spamschutz_email=Adresse e-mail (toujours inactive)
spamschutz_email_notice=Adresse qui sera informée de l'augmentation du volume de spam.
spamschutz_timer_1=minuterie de session
spamschutz_timer_1_notice=Nombre minimum de secondes nécessaires pour éditer ou corriger un formulaire.
spamschutz_timer_2=Minuteur de formulaire
spamschutz_timer_2_notice=Nombre de secondes qui doivent s'écouler au moins depuis le 1er appel d'un formulaire.
spamschutz_timer_block_limit=Limite de blocage IP
spamschutz_timer_block_limit_notice=Nombre à dépasser dans la plage horaire de blocage IP, par exemple <code>10</code> par plage horaire
spamschutz_timer_block_limit_window=Fenêtre de temps de blocage IP
spamschutz_timer_block_limit_window_notice=En secondes pendant lesquelles la limite de requête doit être dépassée, par exemple <code>600</code> pendant 10 minutes.
spamschutz_geoip=Verrouillage GeoIP
spamschutz_tld_block=Verrou IP
spamschutz_tld_list=domaines de premier niveau
spamschutz_tld_list_notice=Domaines de premier niveau qui ne doivent pas être envoyés, par exemple <code>.ru</code>
spamschutz_activate=Activer
spamschutz_deactivate=Désactiver
spamschutz_ip_whitelist=Liste blanche IP
spamschutz_ip_whitelist_notice=Liste des IP à ne pas bloquer. Par exemple <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ignorer les utilisateurs backend connectés
spamschutz_ignore_user_notice=Ignore les utilisateurs qui sont connectés au backend Redaxo.

spamschutz_use_stop_forum_spam_cbx=Arrêtez d'utiliser les spams du forum
spamschutz_use_stop_forum_spam_label=Arrêtez les spams du forum
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam est un service qui vérifie l'adresse IP de la demande. https://www.stopforumspam.com/
