spamschutz_title=Pulsanti per l'informativa sulla privacy
spamschutz_settings=impostazioni
spamschutz_error_message=messaggio di errore
spamschutz_error_notice=Messaggio di errore che deve essere generato dalla convalida. Può essere tradotto in più lingue utilizzando Addon Sprog o XOutputFilter.
spamschutz_checks=Test (le impostazioni non hanno effetto al momento)
spamschutz_timer=Timer
spamschutz_honeypot=vaso di miele
spamschutz_block_ip_dyn=Blocco IP dinamico
spamschutz_block_ip_dyn_notice=Se vengono inviati troppi moduli tramite questo indirizzo IP, l'IP verrà bloccato per un certo periodo di tempo.
spamschutz_advanced_settings=Impostazioni avanzate
spamschutz_email=Indirizzo e-mail (ancora inattivo)
spamschutz_email_notice=Indirizzo a cui verrà notificato l'aumento del volume di spam.
spamschutz_timer_1=timer di sessione
spamschutz_timer_1_notice=Numero minimo di secondi necessari per modificare o correggere un modulo.
spamschutz_timer_2=Modulo timer
spamschutz_timer_2_notice=Numero di secondi che devono trascorrere almeno dalla prima chiamata di un modulo.
spamschutz_timer_block_limit=Limite di blocco IP
spamschutz_timer_block_limit_notice=Numero che deve essere superato nella fascia oraria di blocco IP, ad es. <code>10</code> per fascia oraria
spamschutz_timer_block_limit_window=Finestra temporale di blocco IP
spamschutz_timer_block_limit_window_notice=In secondi in cui il limite di richiesta deve essere superato, es. <code>600</code> per 10 minuti.
spamschutz_geoip=Blocco GeoIP
spamschutz_tld_block=Blocco IP
spamschutz_tld_list=domini di primo livello
spamschutz_tld_list_notice=Domini di primo livello a cui non devono essere inviati, ad esempio <code>.ru</code>
spamschutz_activate=Attivare
spamschutz_deactivate=Disattivare
spamschutz_ip_whitelist=Lista bianca IP
spamschutz_ip_whitelist_notice=Elenco di IP da non bloccare. Es. <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ignora gli utenti back-end registrati
spamschutz_ignore_user_notice=Ignora gli utenti che hanno effettuato l'accesso al back-end Redaxo.

spamschutz_use_stop_forum_spam_cbx=Smetti di usare lo spam del forum
spamschutz_use_stop_forum_spam_label=Blocca lo spam del forum
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam è un servizio che controlla l'indirizzo IP della richiesta. https://www.stopforumspam.com/
