spamschutz_title=Privatsphär Politik Knäppercher
spamschutz_settings=Astellungen
spamschutz_error_message=Feeler Message
spamschutz_error_notice=Fehlermeldung datt d'Validatioun soll erausginn. Kann op verschidde Sproochen iwwersat ginn mam Addon Sprog oder XOutputFilter.
spamschutz_checks=Tester (Astellungen hu keen Effekt am Moment)
spamschutz_timer=Timer
spamschutz_honeypot=Hunneg Pot
spamschutz_block_ip_dyn=Dynamesch IP Blocking
spamschutz_block_ip_dyn_notice=Wann ze vill Formulairen iwwer dës IP Adress geschéckt ginn, gëtt d'IP fir eng gewëssen Zäit gespaart.
spamschutz_advanced_settings=Fortgeschratt Astellungen
spamschutz_email=E-Mail Adress (nach ëmmer inaktiv)
spamschutz_email_notice=Adress déi iwwer erhéicht Spamvolumen matgedeelt gëtt.
spamschutz_timer_1=Sëtzung Timer
spamschutz_timer_1_notice=Minimum Unzuel u Sekonnen néideg fir e Formulaire z'änneren oder ze korrigéieren.
spamschutz_timer_2=Form Timer
spamschutz_timer_2_notice=Zuel vun de Sekonnen déi op d'mannst zanter dem 1. Uruff vun enger Form muss verléiere.
spamschutz_timer_block_limit=IP Spär Limit
spamschutz_timer_block_limit_notice=Zuel déi am IP Spär Zäit Stonneplang iwwerschratt muss, zB <code>10</code> pro Zäit Stonneplang
spamschutz_timer_block_limit_window=IP Spär Zäitfenster
spamschutz_timer_block_limit_window_notice=A Sekonnen, an deenen d'Ufrolimit muss iwwerschratt ginn, zB <code>600</code> fir 10 Minutten.
spamschutz_geoip=GeoIP Spär
spamschutz_tld_block=IP Spär
spamschutz_tld_list=Top-Level Domainen
spamschutz_tld_list_notice=Top-Level Domainen déi net solle geschéckt ginn, zB <code>.ru</code>
spamschutz_activate=Aktivéieren
spamschutz_deactivate=Deaktivéieren
spamschutz_ip_whitelist=IP wäiss Lëscht
spamschutz_ip_whitelist_notice=Lëscht vun IPen déi net blockéiert ginn. Zum Beispill <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ignoréieren ageloggt Backend Benotzer
spamschutz_ignore_user_notice=Ignoréiert Benotzer déi an de Redaxo Backend ageloggt sinn.

spamschutz_use_stop_forum_spam_cbx=Stop benotzt Forum Spam
spamschutz_use_stop_forum_spam_label=Stop Forum Spam
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam ass e Service deen d'IP Adress vun der Ufro iwwerpréift. https://www.stopforumspam.com/
