spamschutz_title=Knoppen voor privacybeleid
spamschutz_settings=instellingen
spamschutz_error_message=foutmelding
spamschutz_error_notice=Foutbericht dat de validatie moet worden uitgevoerd. Kan naar meerdere talen worden vertaald met behulp van de Addon Sprog of XOutputFilter.
spamschutz_checks=Testen (instellingen hebben op dit moment geen effect)
spamschutz_timer=tijdopnemer
spamschutz_honeypot=honingpot
spamschutz_block_ip_dyn=Dynamische IP-blokkering
spamschutz_block_ip_dyn_notice=Als er teveel formulieren via dit IP-adres worden verzonden, wordt het IP-adres voor een bepaalde tijd geblokkeerd.
spamschutz_advanced_settings=Geavanceerde instellingen
spamschutz_email=E-mailadres (nog inactief)
spamschutz_email_notice=Adres dat op de hoogte wordt gesteld van een verhoogd spamvolume.
spamschutz_timer_1=sessietimer
spamschutz_timer_1_notice=Minimum aantal seconden dat nodig is om een formulier te bewerken of te corrigeren.
spamschutz_timer_2=Formuliertimer
spamschutz_timer_2_notice=Aantal seconden dat minimaal moet verstrijken sinds de eerste oproep van een formulier.
spamschutz_timer_block_limit=IP-blokkeringslimiet
spamschutz_timer_block_limit_notice=Aantal dat overschreden moet worden in het IP-blokkeringstijdvak, bijv. <code>10</code> per tijdvak
spamschutz_timer_block_limit_window=IP-blokkeringstijdvenster
spamschutz_timer_block_limit_window_notice=In seconden waarin de verzoeklimiet moet worden overschreden, bijv. <code>600</code> gedurende 10 minuten.
spamschutz_geoip=GeoIP-vergrendeling
spamschutz_tld_block=IP-slot
spamschutz_tld_list=top-level domeinen
spamschutz_tld_list_notice=Topleveldomeinen waarnaar niet mag worden verzonden, bijv. <code>.ru</code>
spamschutz_activate=Activeren
spamschutz_deactivate=Deactiveren
spamschutz_ip_whitelist=IP-witte lijst
spamschutz_ip_whitelist_notice=Lijst met IP's die niet mogen worden geblokkeerd. Bijv. <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ingelogde backend-gebruikers negeren
spamschutz_ignore_user_notice=Negeert gebruikers die zijn ingelogd op de Redaxo-backend.

spamschutz_use_stop_forum_spam_cbx=Stop met het gebruik van forumspam
spamschutz_use_stop_forum_spam_label=Stop forumspam
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam is een dienst die het IP-adres van het verzoek controleert. https://www.stopforumspam.com/
