spamschutz_title=Przyciski Polityki Prywatności
spamschutz_settings=ustawienia
spamschutz_error_message=Komunikat o błędzie
spamschutz_error_notice=Komunikat o błędzie, który walidacja powinna wyprowadzić. Może być przetłumaczony na wiele języków za pomocą Addon Sprog lub XOutputFilter.
spamschutz_checks=Testy (ustawienia w tej chwili nie działają)
spamschutz_timer=regulator czasowy
spamschutz_honeypot=garnek miodu
spamschutz_block_ip_dyn=Dynamiczne blokowanie adresów IP
spamschutz_block_ip_dyn_notice=Jeśli za pośrednictwem tego adresu IP zostanie przesłanych zbyt wiele formularzy, adres IP zostanie zablokowany na określony czas.
spamschutz_advanced_settings=Zaawansowane ustawienia
spamschutz_email=Adres e-mail (nadal nieaktywny)
spamschutz_email_notice=Adres, który zostanie powiadomiony o zwiększonej ilości spamu.
spamschutz_timer_1=licznik sesji
spamschutz_timer_1_notice=Minimalna liczba sekund wymagana do edycji lub poprawienia formularza.
spamschutz_timer_2=Licznik formularzy
spamschutz_timer_2_notice=Liczba sekund, które muszą upłynąć co najmniej od pierwszego wywołania formularza.
spamschutz_timer_block_limit=Limit blokowania IP
spamschutz_timer_block_limit_notice=Liczba, która musi zostać przekroczona w przedziale czasowym blokowania IP, np. <code>10</code> na przedział czasowy
spamschutz_timer_block_limit_window=Okno czasowe blokowania IP
spamschutz_timer_block_limit_window_notice=W sekundach, w których limit żądań musi zostać przekroczony, np. <code>600</code> przez 10 minut.
spamschutz_geoip=Blokada GeoIP
spamschutz_tld_block=Blokada IP
spamschutz_tld_list=domeny najwyższego poziomu
spamschutz_tld_list_notice=Domeny najwyższego poziomu, do których nie należy wysyłać, np. <code>.ru</code>
spamschutz_activate=Aktywuj
spamschutz_deactivate=Dezaktywować
spamschutz_ip_whitelist=Biała lista IP
spamschutz_ip_whitelist_notice=Lista adresów IP, które nie mają być blokowane. Np. <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ignoruj zalogowanych użytkowników backendu
spamschutz_ignore_user_notice=Ignoruje użytkowników, którzy są zalogowani do backendu Redaxo.

spamschutz_use_stop_forum_spam_cbx=Przestań używać spamu na forum
spamschutz_use_stop_forum_spam_label=Zatrzymaj spam na forum
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam to usługa, która sprawdza adres IP żądania. https://www.stopforumspam.com/
