spamschutz_title=Botões da Política de Privacidade
spamschutz_settings=definições
spamschutz_error_message=mensagem de erro
spamschutz_error_notice=Mensagem de erro que a validação deve gerar. Pode ser traduzido para vários idiomas usando o Addon Sprog ou XOutputFilter.
spamschutz_checks=Testes (as configurações não têm efeito no momento)
spamschutz_timer=cronômetro
spamschutz_honeypot=pote de mel
spamschutz_block_ip_dyn=Bloqueio de IP dinâmico
spamschutz_block_ip_dyn_notice=Se muitos formulários forem enviados através deste endereço IP, o IP será bloqueado por um determinado período de tempo.
spamschutz_advanced_settings=Configurações avançadas
spamschutz_email=Endereço de e-mail (ainda inativo)
spamschutz_email_notice=Endereço que será notificado sobre o aumento do volume de spam.
spamschutz_timer_1=temporizador de sessão
spamschutz_timer_1_notice=Número mínimo de segundos necessários para editar ou corrigir um formulário.
spamschutz_timer_2=Temporizador de formulário
spamschutz_timer_2_notice=Número de segundos que devem decorrer pelo menos desde a 1ª chamada de um formulário.
spamschutz_timer_block_limit=Limite de bloqueio de IP
spamschutz_timer_block_limit_notice=Número que deve ser excedido no intervalo de tempo de bloqueio de IP, por exemplo, <code>10</code> por intervalo de tempo
spamschutz_timer_block_limit_window=Janela de tempo de bloqueio de IP
spamschutz_timer_block_limit_window_notice=Em segundos em que o limite de solicitação deve ser excedido, por exemplo, <code>600</code> por 10 minutos.
spamschutz_geoip=Bloqueio GeoIP
spamschutz_tld_block=bloqueio de IP
spamschutz_tld_list=domínios de nível superior
spamschutz_tld_list_notice=Domínios de nível superior para os quais não devem ser enviados, por exemplo, <code>.ru</code>
spamschutz_activate=Ativar
spamschutz_deactivate=Desativar
spamschutz_ip_whitelist=lista branca de IPs
spamschutz_ip_whitelist_notice=Lista de IPs que não devem ser bloqueados. Exemplo: <code>192.168.0.1.192.168.0.2.192.168.0.3</code>
spamschutz_ignore_user=Ignorar usuários de back-end conectados
spamschutz_ignore_user_notice=Ignora os usuários que estão conectados ao backend Redaxo.

spamschutz_use_stop_forum_spam_cbx=Pare de usar spam do fórum
spamschutz_use_stop_forum_spam_label=Pare o spam do fórum
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam é um serviço que verifica o endereço IP da solicitação. https://www.stopforumspam.com/
