spamschutz_title=Butoane pentru politica de confidențialitate
spamschutz_settings=setări
spamschutz_error_message=mesaj de eroare
spamschutz_error_notice=Mesaj de eroare pe care trebuie să-l scoată validarea. Poate fi tradus în mai multe limbi folosind Addon Sprog sau XOutputFilter.
spamschutz_checks=Teste (setările nu au niciun efect momentan)
spamschutz_timer=temporizator
spamschutz_honeypot=borcan cu miere
spamschutz_block_ip_dyn=Blocare IP dinamică
spamschutz_block_ip_dyn_notice=Dacă sunt trimise prea multe formulare prin această adresă IP, IP-ul va fi blocat pentru o anumită perioadă de timp.
spamschutz_advanced_settings=Setari avansate
spamschutz_email=Adresă de e-mail (încă inactivă)
spamschutz_email_notice=Adresă care va fi notificată cu privire la creșterea volumului de spam.
spamschutz_timer_1=cronometrul de sesiune
spamschutz_timer_1_notice=Numărul minim de secunde necesare pentru a edita sau corecta un formular.
spamschutz_timer_2=Cronometru formular
spamschutz_timer_2_notice=Numărul de secunde care trebuie să treacă cel puțin de la primul apel al unui formular.
spamschutz_timer_block_limit=Limită de blocare IP
spamschutz_timer_block_limit_notice=Număr care trebuie depășit în intervalul de timp de blocare IP, de exemplu <code>10</code> per interval de timp
spamschutz_timer_block_limit_window=Fereastră de timp pentru blocarea IP
spamschutz_timer_block_limit_window_notice=În secunde în care trebuie depășită limita de solicitare, de exemplu <code>600</code> timp de 10 minute.
spamschutz_geoip=Blocare GeoIP
spamschutz_tld_block=Blocare IP
spamschutz_tld_list=domenii de nivel superior
spamschutz_tld_list_notice=Domenii de nivel superior la care nu ar trebui trimise, de exemplu, <code>.ru</code>
spamschutz_activate=Activati
spamschutz_deactivate=Dezactivați
spamschutz_ip_whitelist=Lista albă IP
spamschutz_ip_whitelist_notice=Lista IP-urilor care nu trebuie blocate. De exemplu <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ignorați utilizatorii backend conectați
spamschutz_ignore_user_notice=Ignoră utilizatorii care sunt autentificați în backend-ul Redaxo.

spamschutz_use_stop_forum_spam_cbx=Nu mai folosiți spam-ul pe forum
spamschutz_use_stop_forum_spam_label=Opriți spam-ul pe forum
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam este un serviciu care verifică adresa IP a solicitării. https://www.stopforumspam.com/
