spamschutz_title=Кнопки политики конфиденциальности
spamschutz_settings=настройки
spamschutz_error_message=сообщение об ошибке
spamschutz_error_notice=Сообщение об ошибке, которое должна вывести проверка. Можно перевести на несколько языков с помощью Addon Sprog или XOutputFilter.
spamschutz_checks=Тесты (настройки пока не действуют)
spamschutz_timer=таймер
spamschutz_honeypot=горшок меда
spamschutz_block_ip_dyn=Динамическая блокировка IP
spamschutz_block_ip_dyn_notice=Если через этот IP-адрес отправляется слишком много форм, IP-адрес будет заблокирован на определенный период времени.
spamschutz_advanced_settings=Расширенные настройки
spamschutz_email=Адрес электронной почты (все еще неактивен)
spamschutz_email_notice=Адрес, который будет уведомлен об увеличении объема спама.
spamschutz_timer_1=таймер сеанса
spamschutz_timer_1_notice=Минимальное количество секунд, необходимое для редактирования или исправления формы.
spamschutz_timer_2=Таймер формы
spamschutz_timer_2_notice=Количество секунд, которое должно пройти как минимум с момента первого вызова формы.
spamschutz_timer_block_limit=Лимит блокировки IP
spamschutz_timer_block_limit_notice=Число, которое должно быть превышено во временном интервале блокировки IP, например, <code>10</code> на каждый временной интервал
spamschutz_timer_block_limit_window=Окно времени блокировки IP
spamschutz_timer_block_limit_window_notice=В секундах, в течение которых должен быть превышен лимит запросов, например, <code>600</code> за 10 минут.
spamschutz_geoip=Блокировка геоIP
spamschutz_tld_block=Блокировка IP
spamschutz_tld_list=домены верхнего уровня
spamschutz_tld_list_notice=Домены верхнего уровня, на которые нельзя отправлять, например <code>.ru</code>
spamschutz_activate=Активировать
spamschutz_deactivate=Деактивировать
spamschutz_ip_whitelist=Белый список IP-адресов
spamschutz_ip_whitelist_notice=Список IP-адресов, которые нельзя блокировать. Например <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Игнорировать вошедших в систему внутренних пользователей
spamschutz_ignore_user_notice=Игнорирует пользователей, вошедших в бэкэнд Redaxo.

spamschutz_use_stop_forum_spam_cbx=Прекратите использовать спам на форуме
spamschutz_use_stop_forum_spam_label=Остановить спам на форуме
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam — это сервис, который проверяет IP-адрес запроса. https://www.stopforumspam.com/
