spamschutz_title=Knappar för sekretesspolicy
spamschutz_settings=inställningar
spamschutz_error_message=felmeddelande
spamschutz_error_notice=Felmeddelande om att valideringen ska matas ut. Kan översättas till flera språk med Addon Sprog eller XOutputFilter.
spamschutz_checks=Tester (inställningarna har ingen effekt för tillfället)
spamschutz_timer=timer
spamschutz_honeypot=honungsburk
spamschutz_block_ip_dyn=Dynamisk IP-blockering
spamschutz_block_ip_dyn_notice=Om för många formulär skickas via denna IP-adress kommer IP:n att blockeras under en viss tid.
spamschutz_advanced_settings=Avancerade inställningar
spamschutz_email=E-postadress (fortfarande inaktiv)
spamschutz_email_notice=Adress som kommer att meddelas om ökad spamvolym.
spamschutz_timer_1=sessionstimer
spamschutz_timer_1_notice=Minsta antal sekunder som krävs för att redigera eller korrigera ett formulär.
spamschutz_timer_2=Formtimer
spamschutz_timer_2_notice=Antal sekunder som måste förflyta minst sedan det första anropet av ett formulär.
spamschutz_timer_block_limit=IP-blockeringsgräns
spamschutz_timer_block_limit_notice=Antal som måste överskridas i IP-blockeringstiden, t.ex. <code>10</code> per tidslucka
spamschutz_timer_block_limit_window=Tidsfönster för IP-blockering
spamschutz_timer_block_limit_window_notice=I sekunder då gränsen för begäran måste överskridas, t.ex. <code>600</code> i 10 minuter.
spamschutz_geoip=GeoIP-lås
spamschutz_tld_block=IP-lås
spamschutz_tld_list=toppdomäner
spamschutz_tld_list_notice=Toppdomäner som inte ska skickas till, t.ex. <code>.ru</code>
spamschutz_activate=Aktivera
spamschutz_deactivate=Avaktivera
spamschutz_ip_whitelist=IP vit lista
spamschutz_ip_whitelist_notice=Lista över IP-adresser som inte ska blockeras. T.ex. <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ignorera inloggade backend-användare
spamschutz_ignore_user_notice=Ignorerar användare som är inloggade på Redaxos backend.

spamschutz_use_stop_forum_spam_cbx=Sluta använda forumspam
spamschutz_use_stop_forum_spam_label=Stoppa spam i forumet
spamschutz_use_stop_forum_spam_notice=Stoppa Forum Spam är en tjänst som kontrollerar IP-adressen för förfrågan. https://www.stopforumspam.com/
