spamschutz_title=Кнопки політики конфіденційності
spamschutz_settings=налаштування
spamschutz_error_message=повідомлення про помилку
spamschutz_error_notice=Повідомлення про помилку, яке має вивести перевірка. Можна перекласти на кілька мов за допомогою Addon Sprog або XOutputFilter.
spamschutz_checks=Тести (налаштування на даний момент не діють)
spamschutz_timer=таймер
spamschutz_honeypot=горщик для меду
spamschutz_block_ip_dyn=Динамічне блокування IP
spamschutz_block_ip_dyn_notice=Якщо через цю IP-адресу буде надіслано занадто багато форм, IP буде заблоковано на певний період часу.
spamschutz_advanced_settings=Розширені налаштування
spamschutz_email=Адреса електронної пошти (досі неактивна)
spamschutz_email_notice=Адреса, на яку буде надходити сповіщення про збільшення кількості спаму.
spamschutz_timer_1=таймер сеансу
spamschutz_timer_1_notice=Мінімальна кількість секунд, необхідна для редагування або виправлення форми.
spamschutz_timer_2=Таймер форми
spamschutz_timer_2_notice=Кількість секунд, яка має пройти принаймні з моменту першого виклику форми.
spamschutz_timer_block_limit=Обмеження блокування IP
spamschutz_timer_block_limit_notice=Число, яке має бути перевищено у часовому інтервалі IP-блокування, наприклад <code>10</code> на часовий інтервал
spamschutz_timer_block_limit_window=Часове вікно блокування IP
spamschutz_timer_block_limit_window_notice=У секундах, за які необхідно перевищити ліміт запиту, наприклад <code>600</code> протягом 10 хвилин.
spamschutz_geoip=Блокування GeoIP
spamschutz_tld_block=IP блокування
spamschutz_tld_list=домени верхнього рівня
spamschutz_tld_list_notice=Домени верхнього рівня, на які не слід надсилати, наприклад, <code>.ru</code>
spamschutz_activate=Активувати
spamschutz_deactivate=Деактивувати
spamschutz_ip_whitelist=Білий список IP-адрес
spamschutz_ip_whitelist_notice=Список IP-адрес, які не потрібно блокувати. Наприклад <code>192.168.0.1,192.168.0.2,192.168.0.3</code>
spamschutz_ignore_user=Ігнорувати користувачів, які ввійшли в систему
spamschutz_ignore_user_notice=Ігнорує користувачів, які ввійшли в сервер Redaxo.

spamschutz_use_stop_forum_spam_cbx=Припиніть використовувати форумний спам
spamschutz_use_stop_forum_spam_label=Зупинити форумний спам
spamschutz_use_stop_forum_spam_notice=Stop Forum Spam — це служба, яка перевіряє IP-адресу запиту. https://www.stopforumspam.com/
